<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=740px, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面 任何其他内容都*必须*跟随其后  -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Leo7723</title>

    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="http://p6jdvekbc.bkt.clouddn.com/pygments.css">


    <style>
    .navigation{
    list-style-type:none;
margin:0;
padding:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 50px;
}
.navigation li{height:40px;text-decoration:none;color:white;display:inline-block; }
.navigation a:link,a:visited{
    font-size: larger;
    display:block;
    width:120px;
    font-weight:bold;
    color:black;
    text-align:center;
    padding:4px;
    text-decoration:none;
    text-transform:uppercase;
}
.navigation a:hover,a:active
{
background-color:transparent;
}
</style>

  </head>

  <body>
    <img src="http://p6jdvekbc.bkt.clouddn.com/mario.png" style="box-sizing: border-box;margin-top: 10px;height:40px;width: 720px;padding-right:680px;z-index:999;position: absolute;left: 50%;top: 0;transform: translate(-50%, 0%);">
    <img src="http://p6jdvekbc.bkt.clouddn.com/mario_line_small.png" style="margin-top: 55px;width: 700px;position: absolute;left: 50%;top: 0;transform: translate(-50%, 0%);">

     <ul class="navigation" style="margin-top: 10px;height:40px;width: 720px;z-index:999;position: absolute;left: 50%;top: 0;transform: translate(-50%, 0%);">
        <li ><a  style="font-size: xx-large" href="#">Leo7723</a></li>
        <li ><a href="/blog/index">Blog</a></li>
        <li ><a href="#">About</a></li>
        <li ><a href="#">Contact</a></li>
     </ul>

    <div style="margin-top: 90px;width: 650px;position: absolute;left: 50%;top: 0;transform: translate(-50%, 0%);">

      {% block content %}
      {% endblock %}

    </div><!-- /.container -->

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>